(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'B:\\Documents\\GitHub\\CMPM148\\Twine Story\\I Was the Only Witness.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF13.86478304742684
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<silently>>\u000a<<set $realization_repeat = "no">>\u000a<<set $mental_repeat = "no">>\u000a<<endsilently>>[[That must have been the fastest you've ever shut your eyes. As you slowly recompose yoruself and gaze upon your situation, the realization of your partner's death hits you like a truck.|Realization]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I5
I10
I25
I55
I6
I95
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I3
I0
I24
I25
I4
I93
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VI Was the Only Witness
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I4
I3
I1
I19
I21
I4
I93
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I3
I0
I24
I25
I4
I93
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vleaflet757
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I4
I3
I21
I41
I28
I4
I93
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I4
I3
I0
I24
I25
I4
I93
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F2214.723079140838
aF115.35678247080864
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VThat must have been what happened.
p72
sg23
VGood Memory
p73
sg25
g26
((I2015
I4
I3
I21
I39
I39
I4
I93
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I4
I3
I1
I2
I48
I4
I93
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F305.5202537119792
aF147.1428571428571
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<if $realization_repeat eq "yes">>You try to concentrate despite the pain building inside your mind.\u000a\u000a<<endif>>Alex lay motionless on the bed, eyes and mouth half open. All signs of life Alex used to share with you has left this Earth. A sharp pain shocks your mind awake but leaving you at a loss for what happened. Your mind ""locks up"" trying to remember what happenend during the day. First you try to remember what happened after you woke up:\u000a\u000a[[You got out of bed and went downstairs to make some breakfast for Alex and yourself. It was simple bacon and eggs.|Made Breakfast]]\u000a\u000a[[You battled with your alarm for five minutes before rolling out of bed to take a shower.|Shower]]\u000a\u000a[[You looked outside your window and saw your neighbors leaving for work. The day looked really great from inside you house. You decide to go out for a run before coming back to shower.|Run]]
p87
sg23
VRealization
p88
sg25
g26
((I2015
I4
I5
I10
I31
I17
I6
I95
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I4
I3
I1
I2
I49
I4
I93
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F2213.658497909758
aF250.62418913074805
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VI think that's what happened.
p102
sg23
VOK Memory
p103
sg25
g26
((I2015
I4
I3
I21
I40
I50
I4
I93
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I4
I3
I1
I2
I50
I4
I93
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F2209.947239440681
aF420.67464321752936
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VThat couldn't have been what happened.
p117
sg23
VBad Memory
p118
sg25
g26
((I2015
I4
I3
I21
I40
I13
I4
I93
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I4
I3
I1
I2
I53
I4
I93
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F735.294651866802
aF145.99394550958618
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<if $mental_repeat eq "yes">>Some thingowefajsdlfjkasdflkajsdf\u000a<<endif>>Despite the mental strain, you do remember taking a shower once you got out of bed. The hot water didn't seem to work, so you got out of the shower quickly to not get too cold.\u000a\u000aAfter your shower, you stepped back into the bedroom. Alex is still asleep on your bed. Thinking of Alex causes another surge of pain through your skull. You are having trouble remembering what happened next:\u000a\u000a[[You believe you staired at Alex for a few moments, wondering why it was so hard to keep conversation last night. Usually Alex is one of the talkitive one in the relationship. But eventually you banish the thought and go down stairs to make breakfast.|Kitchen]]\u000a\u000a[[You remember hearing the phone ring. You were expecting a call from work in the morning. Although, you didn't think your boss would call this early.|Early Call]]\u000a\u000a[[With nothing to do at the moment you went to check your email. You remember reading that your credit card application was denied.|Application]]\u000a\u000a
p132
sg23
VShower
p133
sg25
g26
((I2015
I4
I5
I22
I55
I41
I6
I95
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I4
I5
I10
I15
I43
I6
I95
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F401.858728557013
aF424.2583249243187
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<set $realization_repeat = "yes">>[[No, you don't think that was right. You can never motivate yourself to run in the morning.|Realization]]
p147
sg23
VRun
p148
sg25
g26
((I2015
I4
I5
I10
I28
I53
I6
I95
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I4
I5
I10
I15
I43
I6
I95
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F226.0110998990918
aF424.06155398587276
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<<set $realization_repeat = "yes">>[[No you don't think that was right. You don't remember being that hungry.|Realization]]
p162
sg23
VMade Breakfast
p163
sg25
g26
((I2015
I4
I5
I10
I28
I44
I6
I95
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I4
I5
I10
I15
I43
I6
I95
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F646.4046417759828
aF437.7850655903126
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V<<set $mental_repeat = "yes">>[[|Shower]]
p177
sg23
VApplication
p178
sg25
g26
((I2015
I4
I5
I22
I56
I57
I6
I95
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I4
I5
I22
I55
I46
I6
I95
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I01
sg15
(lp189
F852.1059535822399
aF439.71745711402605
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<set $mental_repeat = "yes">>[[|Shower]]
p192
sg23
VEarly Call
p193
sg25
g26
((I2015
I4
I5
I22
I57
I7
I6
I95
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I4
I5
I22
I55
I46
I6
I95
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F1138.0998990918288
aF161.25630676084762
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V
p207
sg23
VKitchen
p208
sg25
g26
((I2015
I4
I5
I22
I55
I46
I6
I95
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g212
sbsasS'scale'
p214
F0.5174934725848566
sS'snapping'
p215
I00
ss.