(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VB:\u005cDocuments\u005cGitHub\u005cCMPM148\u005cTwine Story\u005cRev Up Those Fryers.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Your story will display this passage first. Edit it by double clicking it.'
p22
sS'title'
p23
S'Start'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I3
I0
I24
I25
I4
I93
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI150
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
VRev Up Those Fryers
p38
sg23
VStoryTitle
p39
sg25
g26
((I2015
I4
I3
I0
I25
I37
I4
I93
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g26
((I2015
I4
I3
I0
I24
I25
I4
I93
I1
tp45
(dp46
tp47
Rp48
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
VTODO: fillout author
p53
sg23
VStoryAuthor
p54
sg25
g26
((I2015
I4
I3
I0
I27
I23
I4
I93
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g26
((I2015
I4
I3
I0
I24
I25
I4
I93
I1
tp60
(dp61
tp62
Rp63
sbsa(dp64
g14
I00
sg15
(lp65
F259.1428571428571
aF7.14285714285711
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
V
p68
sg23
S'Untitled Passage 1'
p69
sg25
g26
((I2015
I4
I3
I1
I2
I48
I4
I93
I1
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g73
sbsa(dp75
g14
I00
sg15
(lp76
F259.1428571428571
aF147.1428571428571
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
g68
sg23
S'Untitled Passage 2'
p79
sg25
g26
((I2015
I4
I3
I1
I2
I49
I4
I93
I1
tp80
(dp81
tp82
Rp83
sg31
(lp84
sg33
g83
sbsa(dp85
g14
I00
sg15
(lp86
F259.1428571428571
aF287.1428571428571
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
g68
sg23
S'Untitled Passage 3'
p89
sg25
g26
((I2015
I4
I3
I1
I2
I50
I4
I93
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg33
g93
sbsa(dp95
g14
I00
sg15
(lp96
F399.1428571428571
aF7.14285714285711
asg17
(itiddlywiki
Tiddler
p97
(dp98
g21
g68
sg23
S'Untitled Passage 4'
p99
sg25
g26
((I2015
I4
I3
I1
I2
I50
I4
I93
I1
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g103
sbsa(dp105
g14
I00
sg15
(lp106
F399.1428571428571
aF147.1428571428571
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
g68
sg23
S'Untitled Passage 5'
p109
sg25
g26
((I2015
I4
I3
I1
I2
I51
I4
I93
I1
tp110
(dp111
tp112
Rp113
sg31
(lp114
sg33
g113
sbsa(dp115
g14
I00
sg15
(lp116
F399.1428571428571
aF287.1428571428571
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
g68
sg23
S'Untitled Passage 6'
p119
sg25
g26
((I2015
I4
I3
I1
I2
I51
I4
I93
I1
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g123
sbsa(dp125
g14
I00
sg15
(lp126
F399.1428571428571
aF427.1428571428571
asg17
(itiddlywiki
Tiddler
p127
(dp128
g21
g68
sg23
S'Untitled Passage 7'
p129
sg25
g26
((I2015
I4
I3
I1
I2
I51
I4
I93
I1
tp130
(dp131
tp132
Rp133
sg31
(lp134
sg33
g133
sbsa(dp135
g14
I00
sg15
(lp136
F259.1428571428571
aF427.1428571428571
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
g68
sg23
S'Untitled Passage 8'
p139
sg25
g26
((I2015
I4
I3
I1
I2
I52
I4
I93
I1
tp140
(dp141
tp142
Rp143
sg31
(lp144
sg33
g143
sbsa(dp145
g14
I00
sg15
(lp146
F538.4285714285709
aF7.142857142857306
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
g68
sg23
S'Untitled Passage 9'
p149
sg25
g26
((I2015
I4
I3
I1
I2
I53
I4
I93
I1
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g153
sbsa(dp155
g14
I00
sg15
(lp156
F537.0000000000005
aF146.42857142857125
asg17
(itiddlywiki
Tiddler
p157
(dp158
g21
g68
sg23
S'Untitled Passage 10'
p159
sg25
g26
((I2015
I4
I3
I1
I2
I53
I4
I93
I1
tp160
(dp161
tp162
Rp163
sg31
(lp164
sg33
g163
sbsasS'scale'
p165
F1.4
sS'snapping'
p166
I00
ss.