"CMPM 148 Final Pt 1" by Leif Myer

[-----Holding Cell Room-----]
The Holding Cell is a room.

[-----Long Hallway Room-----]
Long Hallway is a room. The Long Hallway is east of The Holding Cell.

[-----Wide Hallway Room-----]
Wide Hallway is a room. The Wide Hallway is east of the Long Hallway.

[-----Unlit Area (Dark Room) Room-----]
Unlit Area is a room. The Unlit Area is east of the Wide Hallway.

[-----Locker Room-----]
Locker Rooms is a room. The Locker Rooms are east of the Unlit Area. 

[-----Archive Room-----]
Archive Room is a room. The Archive Room is south of the Locker Rooms.

[-----Office Room-----]
Office is a room. The Office is west of the Archive Room.

[-----Daughter's Holding Cell-----]
Daughter's Holding Cell is a room. The Daughter's Holding Cell is north of the Office.

[-----Stock Holding Room-----]
Stock Holding Area is a room. The Stock Holding Area is south of the Long Hallway.

[-----Assembly Room-----]
Assembly is a room. The Assembly is south of the Stock Holding Area.

[-----Warehouse Floor Room-----]
Warehouse Floor is a room. The Warehouse Floor is east of the Stock Holding Area and south of the Wide Hallway and west of the Office.

[-----Packaging (Shipping) Room-----]
Packaging Area is a room. The Packaging Area is south of Assembly.

[-----Security (Camera) Room-----]
Security is a room. Security is north of the Restroom and east of Assembly and west of the Sleeping Quarters and south of the Warehouse Floor.

[-----Restroom-----]
Restroom is a room. The Restroom is east of the Packaging Area.

[-----Shipping (Vehicle) Room-----]
Shipping Area is a room. The Shipping Area is east of the Restroom.

[-----Sleeping Quarters-----]
Sleeping Quarters is a room. The Sleeping Quarters is north of the Shipping Area and south of the Archive Room.

[-----Exit Room-----]
Exit is a room. Exit is east of the Shipping Area.