<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>EF78F06F-CA7D-4992-A9D6-A10A9518A7E3</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Nekat</title>
            <author>Aaron Marquis and Leif Myer</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-06-04</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-06-04</originated>
        </colophon>
        <glulx>
            <serial>150604</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
