<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02DBF7A8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02DBF7A8"/>
  <item nodeId="node-0x02DBF7A8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">CMPM 148 Final Pt 1&#x000A;An Interactive Fiction by Leif Myer&#x000A;Release 1 / Serial number 150604 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Holding Cell&#x000A;The room is icy cold and barely lit.  Utilizing the little light you have, you deduce that the room has very few notable features. The room could really use some posters.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02DBF818"/>
      <child nodeId="node-0x02DBF958"/>
      <child nodeId="node-0x02DD6120"/>
      <child nodeId="node-0x02DD6190"/>
    </children>
  </item>
  <item nodeId="node-0x02DBF818">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Long Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02DBF958">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">the random chance succeeds.&#x000A;&#x000A;Long Hallway&#x000A;You can see a Porcelain Canoe (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DBF9C8"/>
      <child nodeId="node-0x02DC81F0"/>
    </children>
  </item>
  <item nodeId="node-0x02DBF9C8">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Wide Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DBFA38"/>
      <child nodeId="node-0x02DC7F50"/>
    </children>
  </item>
  <item nodeId="node-0x02DBFA38">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Unlit Area&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DBFAA8"/>
    </children>
  </item>
  <item nodeId="node-0x02DBFAA8">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Locker Rooms&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DBFB18"/>
    </children>
  </item>
  <item nodeId="node-0x02DBFB18">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Unlit Area&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DAD918"/>
    </children>
  </item>
  <item nodeId="node-0x02DAD918">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Wide Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DAD988"/>
    </children>
  </item>
  <item nodeId="node-0x02DAD988">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Long Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DAD9F8"/>
    </children>
  </item>
  <item nodeId="node-0x02DAD9F8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Holding Cell&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DADA68"/>
    </children>
  </item>
  <item nodeId="node-0x02DADA68">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Long Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DADAD8"/>
    </children>
  </item>
  <item nodeId="node-0x02DADAD8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Stock Holding Area&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DADB48"/>
    </children>
  </item>
  <item nodeId="node-0x02DADB48">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Assembly&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DADBB8"/>
    </children>
  </item>
  <item nodeId="node-0x02DADBB8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Packaging Area&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7770"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7770">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Restroom&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC77E0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC77E0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Security&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7850"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7850">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Assembly&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC78C0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC78C0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Security&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7930"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7930">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Sleeping Quarters&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC79A0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC79A0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Shipping Area&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7A10"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7A10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Exit&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7A80"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7A80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Shipping Area&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7AF0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7AF0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Sleeping Quarters&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7B60"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7B60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Archive Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7BD0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7BD0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Office&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7C40"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7C40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Warehouse Floor&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7CB0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7CB0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7D20"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7D20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Daughter's Holding Cell&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7D90"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7D90">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren't in anything at the moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7E00"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7E00">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7E70"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7E70">
    <command xml:space="preserve">enter room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7EE0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7EE0">
    <command xml:space="preserve">enter office</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02DC7F50">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC7FC0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC7FC0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Warehouse Floor&#x000A;You can see a small Silver Key here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8030"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8030">
    <command xml:space="preserve">pick up silver key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC80A0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC80A0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Office&#x000A;You can see an Office Door 1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8110"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8110">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Office&#x000A;You can see an Office Door 1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8180"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8180">
    <command xml:space="preserve">unlock office door 1</command>
    <result xml:space="preserve">(with the small Silver Key)&#x000A;You unlock the Office Door 1.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02DC81F0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">the random chance succeeds.&#x000A;&#x000A;Holding Cell&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8260"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8260">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC82D0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC82D0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8340"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC83B0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC83B0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8420"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8420">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8490"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8490">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8500"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8570"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8570">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC85E0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC85E0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC8650"/>
    </children>
  </item>
  <item nodeId="node-0x02DC8650">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DC86C0"/>
    </children>
  </item>
  <item nodeId="node-0x02DC86C0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD5EF0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD5EF0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD5F60"/>
    </children>
  </item>
  <item nodeId="node-0x02DD5F60">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD5FD0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD5FD0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6040"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6040">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD60B0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD60B0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02DD6120">
    <command xml:space="preserve">throw</command>
    <result xml:space="preserve">What do you want to throw?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02DD6190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Long Hallway&#x000A;You can see a Porcelain Canoe (empty) here.&#x000A;&#x000A;debig: the player is not hidden&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6200"/>
      <child nodeId="node-0x02DD6970"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6200">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6270"/>
      <child nodeId="node-0x02DD6660"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6270">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Warehouse Floor&#x000A;You can see an Office Door 2 and a small Silver Key here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD62E0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD62E0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Office Door 2)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6350"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6350">
    <command xml:space="preserve">take silver key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD63C0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD63C0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Office Door 2)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6430"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6430">
    <command xml:space="preserve">unlock door 2</command>
    <result xml:space="preserve">(with the small Silver Key)&#x000A;You unlock the Office Door 2.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD64A0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD64A0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Office Door 2)&#x000A;&#x000A;Office&#x000A;You can see an Office Door 2 and an Office Door 1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6510"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6510">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Warehouse Floor&#x000A;You can see an Office Door 2 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6580"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6580">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Security&#x000A;You can see a Camera Controls here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD65F0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD65F0">
    <command xml:space="preserve">turn off camera controls</command>
    <result xml:space="preserve">It isn't something you can switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02DD6660">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD66D0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD66D0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6740"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6740">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD67B0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD67B0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6820"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6820">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6890"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6890">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6900"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6900">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">the random chance succeeds.&#x000A;&#x000A;Shipping Area&#x000A;You can see an Iron Door, a Stack of Tires (empty) and a Jeep (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02DD6970">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Stock Holding Area&#x000A;You can see Pile of Stocks (empty) and a Stick of Dynamite here.&#x000A;&#x000A;debig: the player is not hidden&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD69E0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD69E0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Assembly&#x000A;You can see Ambiguous Heavy Machinery (empty) here.&#x000A;&#x000A;debig: the player is not hidden&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6A50"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6A50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Security&#x000A;You can see a Camera Controls here.&#x000A;&#x000A;debig: the player is not hidden&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6AC0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6AC0">
    <command xml:space="preserve">turn off camera controls</command>
    <result xml:space="preserve">The camera timer is now 8&#x000A;You switch the Camera Controls off.&#x000A;&#x000A;camera off begins&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6B30"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6B30">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6BA0"/>
      <child nodeId="node-0x02DD8448"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6BA0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6C10"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6C10">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6C80"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6C80">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6CF0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6D60"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6D60">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6DD0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD6E40"/>
    </children>
  </item>
  <item nodeId="node-0x02DD6E40">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;acmer off stops&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD83D8"/>
    </children>
  </item>
  <item nodeId="node-0x02DD83D8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Security&#x000A;You can see a Camera Controls here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02DD8448">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD84B8"/>
    </children>
  </item>
  <item nodeId="node-0x02DD84B8">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD8528"/>
    </children>
  </item>
  <item nodeId="node-0x02DD8528">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD8598"/>
    </children>
  </item>
  <item nodeId="node-0x02DD8598">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD8608"/>
    </children>
  </item>
  <item nodeId="node-0x02DD8608">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD8678"/>
    </children>
  </item>
  <item nodeId="node-0x02DD8678">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD86E8"/>
    </children>
  </item>
  <item nodeId="node-0x02DD86E8">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;acmer off stops&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD8758"/>
    </children>
  </item>
  <item nodeId="node-0x02DD8758">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Security&#x000A;You can see a Camera Controls here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD87C8"/>
    </children>
  </item>
  <item nodeId="node-0x02DD87C8">
    <command xml:space="preserve">turn off camera controls</command>
    <result xml:space="preserve">The camera timer is now 8&#x000A;You switch the Camera Controls off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD8838"/>
    </children>
  </item>
  <item nodeId="node-0x02DD8838">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD88A8"/>
    </children>
  </item>
  <item nodeId="node-0x02DD88A8">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD8918"/>
    </children>
  </item>
  <item nodeId="node-0x02DD8918">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD8988"/>
    </children>
  </item>
  <item nodeId="node-0x02DD8988">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02DD89F8"/>
    </children>
  </item>
  <item nodeId="node-0x02DD89F8">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
