! Blurb file created by Inform build 6L38

status "B:\Programs_32\Inform 7\Internal\Miscellany\CblorbModel.html" "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.inform\Build\StatusCblorb.html"


! Identification

project folder "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.inform"

! Blorb instructions

storyfile leafname "Carrot Simulator.gblorb"
storyfile "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.inform\Build\output.ulx" include
ifiction "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.inform\Metadata.iFiction" include
cover "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.materials\Cover.jpg"
picture 1 "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "37E18174-3671-4991-899C-CEFAF4AC758A"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "Carrot Simulator"
placeholder [AUTHOR] = "Leif Myer"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Carrot Simulator.gblorb.js"
template path "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.materials\Templates"
template path "C:\Users\SSViagra\Documents\Inform\Templates"
template path "B:\Programs_32\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.inform\Build\output.ulx" to "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.materials\Release\interpreter\Carrot Simulator.gblorb.js"

! Website instructions

template path "B:\Documents\GitHub\CMPM148\Inform7\Carrot Simulator.materials\Templates"
template path "C:\Users\SSViagra\Documents\Inform\Templates"
template path "B:\Programs_32\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line11"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
