<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02E4F090" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02E57D18"/>
  <item nodeId="node-0x02E4F090">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Carrot Simulator&#x000A;An Interactive Fiction by Leif Myer&#x000A;Release 1 / Serial number 150510 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;You cannot see anything because carrots don't have eyes. Try rolling to get a feel for the area.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02E4F100"/>
      <child nodeId="node-0x02E3F7F8"/>
      <child nodeId="node-0x02E47598"/>
      <child nodeId="node-0x02E47CD0"/>
      <child nodeId="node-0x02E48520"/>
      <child nodeId="node-0x02E48670"/>
      <child nodeId="node-0x02E48750"/>
      <child nodeId="node-0x02E533C0"/>
      <child nodeId="node-0x02E536D0"/>
      <child nodeId="node-0x02E53900"/>
      <child nodeId="node-0x02E53AC0"/>
      <child nodeId="node-0x02E53BA0"/>
    </children>
  </item>
  <item nodeId="node-0x02E4F100">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E3F788"/>
    </children>
  </item>
  <item nodeId="node-0x02E3F788">
    <command xml:space="preserve">fuck</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E3F7F8">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">w33d&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E3F868"/>
      <child nodeId="node-0x02E46878"/>
    </children>
  </item>
  <item nodeId="node-0x02E3F868">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Underground&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E46738"/>
      <child nodeId="node-0x02E467A8"/>
    </children>
  </item>
  <item nodeId="node-0x02E46738">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Ground&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E467A8">
    <command xml:space="preserve">as;dfhaelrfasdfkj;</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E46878">
    <command xml:space="preserve">sout</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E470E8"/>
    </children>
  </item>
  <item nodeId="node-0x02E470E8">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Underground&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E47598">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Simulation Start&#x000A;Welcome to Carrot Simulator 2015, the only simulation where you can live out your dreams of being a carrot. There are plently of adventures to be had in the realm of carrot simulation. Up ahead you notice two doors. The door closer to the east side of the room has a sign that says "Turnip Door". The door closer to the west side of the room has a picture of a carrot on it.&#x000A;This is where you must put all your training to the test, which door do you choose?&#x000A;&#x000A;You can see a Carrot Door and a Turnip Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47608"/>
      <child nodeId="node-0x02E47730"/>
    </children>
  </item>
  <item nodeId="node-0x02E47608">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">wood door&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E47730">
    <command xml:space="preserve">open turnip door</command>
    <result xml:space="preserve">This is Carrot Simulator. Going through the Turnip Door would just be silly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47820"/>
    </children>
  </item>
  <item nodeId="node-0x02E47820">
    <command xml:space="preserve">examine turnip</command>
    <result xml:space="preserve">Sounds like they are having a party in there...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E479A8"/>
    </children>
  </item>
  <item nodeId="node-0x02E479A8">
    <command xml:space="preserve">examine carrot</command>
    <result xml:space="preserve">A simple wood door with a picture of a carrot on it. As a fellow carrot enthusiast, you feel like you should open this door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47A30"/>
    </children>
  </item>
  <item nodeId="node-0x02E47A30">
    <command xml:space="preserve">open carrot door</command>
    <result xml:space="preserve">You open the Carrot Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47AA0"/>
    </children>
  </item>
  <item nodeId="node-0x02E47AA0">
    <command xml:space="preserve">in carrot door</command>
    <result xml:space="preserve">I only understood you as far as wanting to (go) in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47B10"/>
    </children>
  </item>
  <item nodeId="node-0x02E47B10">
    <command xml:space="preserve">go carrot door</command>
    <result xml:space="preserve">Underground&#x000A;After rolling through the door you find yourself underground. It is very hard to see and the dirt is making is hard to move.&#x000A;&#x000A;You can see a Carrot Door, Water and Roots (in which is Fiber) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47B80"/>
    </children>
  </item>
  <item nodeId="node-0x02E47B80">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">You cannot see anything because carrots don't have eyes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47BF0"/>
    </children>
  </item>
  <item nodeId="node-0x02E47BF0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Simulation Start&#x000A;Welcome to Carrot Simulator 2015, the only simulation where you can live out your dreams of being a carrot. There are plently of adventures to be had in the realm of carrot simulation. Up ahead you notice two doors. The door closer to the east side of the room has a sign that says "Turnip Door". The door closer to the west side of the room has a picture of a carrot on it.&#x000A;This is where you must put all your training to the test, which door do you choose?&#x000A;&#x000A;You can see a Carrot Door and a Turnip Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47C60"/>
    </children>
  </item>
  <item nodeId="node-0x02E47C60">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Underground&#x000A;After rolling through the door you find yourself underground. It is very hard to see and the dirt is making is hard to move.&#x000A;&#x000A;You can see a Carrot Door, Water and Roots (in which is Fiber) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E47CD0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Simulation Start&#x000A;Welcome to Carrot Simulator 2015, the only simulation where you can live out your dreams of being a carrot. There are plently of adventures to be had in the realm of carrot simulation. Up ahead you notice two doors. The door closer to the east side of the room has a sign that says "Turnip Door". The door closer to the west side of the room has a picture of a carrot on it.&#x000A;This is where you must put all your training to the test, which door do you choose?&#x000A;&#x000A;You can see a Carrot Door and a Turnip Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47D40"/>
      <child nodeId="node-0x02E47F00"/>
      <child nodeId="node-0x02E48360"/>
    </children>
  </item>
  <item nodeId="node-0x02E47D40">
    <command xml:space="preserve">left</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47DB0"/>
    </children>
  </item>
  <item nodeId="node-0x02E47DB0">
    <command xml:space="preserve">go left</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47E20"/>
    </children>
  </item>
  <item nodeId="node-0x02E47E20">
    <command xml:space="preserve">right</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47E90"/>
    </children>
  </item>
  <item nodeId="node-0x02E47E90">
    <command xml:space="preserve">Up</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E47F00">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">(first opening the Carrot Door)&#x000A;&#x000A;Underground&#x000A;After rolling through the door you find yourself underground. It is very hard to see and the dirt is making is hard to move.&#x000A;&#x000A;You can see a Carrot Door, Water and Roots (in which is Fiber) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47F70"/>
      <child nodeId="node-0x02E48050"/>
    </children>
  </item>
  <item nodeId="node-0x02E47F70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">someofdaldfj&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E47FE0"/>
    </children>
  </item>
  <item nodeId="node-0x02E47FE0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E48050">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E480C0"/>
    </children>
  </item>
  <item nodeId="node-0x02E480C0">
    <command xml:space="preserve">put water in roots</command>
    <result xml:space="preserve">You put Water into Roots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48130"/>
    </children>
  </item>
  <item nodeId="node-0x02E48130">
    <command xml:space="preserve">take fiber</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E481A0"/>
    </children>
  </item>
  <item nodeId="node-0x02E481A0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Surface&#x000A;You can feel the warmth of the sun. This is a lot better than being cramped underground.&#x000A;&#x000A;You can see Cotton Candy, Carrot Friends, Carrot-cature and Carrot Container (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48210"/>
    </children>
  </item>
  <item nodeId="node-0x02E48210">
    <command xml:space="preserve">take cotton candy</command>
    <result xml:space="preserve">I would be wary about approaching the cotton candy. Your ancestors have told stories about carrots never returning after interacting with cotton candy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48280"/>
    </children>
  </item>
  <item nodeId="node-0x02E48280">
    <command xml:space="preserve">take carrot friends</command>
    <result xml:space="preserve">You're a monster, why would you want to kidnap your friends?&#x000A;Maybe talking to them would be more beneficial.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E482F0"/>
    </children>
  </item>
  <item nodeId="node-0x02E482F0">
    <command xml:space="preserve">talk carrot friends</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E48360">
    <command xml:space="preserve">examine room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E483D0"/>
    </children>
  </item>
  <item nodeId="node-0x02E483D0">
    <command xml:space="preserve">examine door</command>
    <result xml:space="preserve">Which do you mean, the Carrot Door or the Turnip Door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48440"/>
    </children>
  </item>
  <item nodeId="node-0x02E48440">
    <command xml:space="preserve">examine carrot door</command>
    <result xml:space="preserve">You see nothing special about the Carrot Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E484B0"/>
    </children>
  </item>
  <item nodeId="node-0x02E484B0">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E48520">
    <command xml:space="preserve">right</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48590"/>
    </children>
  </item>
  <item nodeId="node-0x02E48590">
    <command xml:space="preserve">right now</command>
    <result xml:space="preserve">I only understood you as far as wanting to right.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48600"/>
    </children>
  </item>
  <item nodeId="node-0x02E48600">
    <command xml:space="preserve">go right</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E48670">
    <command xml:space="preserve">go right</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E486E0"/>
    </children>
  </item>
  <item nodeId="node-0x02E486E0">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E48750">
    <command xml:space="preserve">open turnip</command>
    <result xml:space="preserve">This is Carrot Simulator. Going through the Turnip Door would just be silly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E487C0"/>
      <child nodeId="node-0x02E488A0"/>
    </children>
  </item>
  <item nodeId="node-0x02E487C0">
    <command xml:space="preserve">turnip</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48830"/>
    </children>
  </item>
  <item nodeId="node-0x02E48830">
    <command xml:space="preserve">turnip door</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E488A0">
    <command xml:space="preserve">open carrot door</command>
    <result xml:space="preserve">You open the Carrot Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48910"/>
    </children>
  </item>
  <item nodeId="node-0x02E48910">
    <command xml:space="preserve">go in carrot door</command>
    <result xml:space="preserve">Underground&#x000A;After rolling through the door you find yourself underground. It is very hard to see and the dirt is making is hard to move.&#x000A;&#x000A;You can see a Carrot Door, Water and Roots (in which is Fiber) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E48980"/>
    </children>
  </item>
  <item nodeId="node-0x02E48980">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E530B0"/>
    </children>
  </item>
  <item nodeId="node-0x02E530B0">
    <command xml:space="preserve">put water in roots</command>
    <result xml:space="preserve">Placing both the water and fiber in the roots has started a chain reaction. Through the magic of agriculture, the water has increased the power of fiber to 9000. Fiber this strong is very valuable to a carrot.&#x000A;You feel sunlight on you velvety skin. Perhaps you can find the strength within you to travel up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53120"/>
    </children>
  </item>
  <item nodeId="node-0x02E53120">
    <command xml:space="preserve">take fiber</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53190"/>
    </children>
  </item>
  <item nodeId="node-0x02E53190">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Surface&#x000A;You can feel the warmth of the sun. This is a lot better than being cramped underground.&#x000A;&#x000A;You can see Cotton Candy, Carrot Friends, Carrot-cature and Carrot Container (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53200"/>
    </children>
  </item>
  <item nodeId="node-0x02E53200">
    <command xml:space="preserve">put fiber in container</command>
    <result xml:space="preserve">Carrot Container is closed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53270"/>
    </children>
  </item>
  <item nodeId="node-0x02E53270">
    <command xml:space="preserve">ope ncontainer</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E532E0"/>
    </children>
  </item>
  <item nodeId="node-0x02E532E0">
    <command xml:space="preserve">open container</command>
    <result xml:space="preserve">You open Carrot Container.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53350"/>
    </children>
  </item>
  <item nodeId="node-0x02E53350">
    <command xml:space="preserve">put fiber in container</command>
    <result xml:space="preserve">*** gg. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E533C0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">This is Carrot Simulator. Going through the Turnip Door would just be silly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53430"/>
      <child nodeId="node-0x02E53580"/>
    </children>
  </item>
  <item nodeId="node-0x02E53430">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Simulation Start&#x000A;Welcome to Carrot Simulator 2015, the only simulation where you can live out your dreams of being a carrot. There are plently of adventures to be had in the realm of carrot simulation.&#x000A;&#x000A;Up ahead you notice two doors. The door closer to the east side of the room has a sign that says "Turnip Door". The door closer to the west side of the room says "Carrot Door".&#x000A;This is where you must put all your training to the test, which door do you choose?&#x000A;&#x000A;You can see a Turnip Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E534A0"/>
    </children>
  </item>
  <item nodeId="node-0x02E534A0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the Turnip Door)&#x000A;you do not belong here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53510"/>
    </children>
  </item>
  <item nodeId="node-0x02E53510">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">you do not belong here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E53580">
    <command xml:space="preserve">open turnip</command>
    <result xml:space="preserve">This is Carrot Simulator. Going through the Turnip Door would just be silly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E535F0"/>
    </children>
  </item>
  <item nodeId="node-0x02E535F0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">(first opening the Carrot Door)&#x000A;&#x000A;Underground&#x000A;After rolling through the door you find yourself underground. It is very hard to see and the dirt is making is hard to move.&#x000A;&#x000A;You can see a Carrot Door, Water and Roots (in which is Fiber) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53660"/>
    </children>
  </item>
  <item nodeId="node-0x02E53660">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You struggle to reach for the door because there is so much dirt in the way. Also you are a carrot and don't have hands.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E536D0">
    <command xml:space="preserve">open carrot door</command>
    <result xml:space="preserve">You open the Carrot Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53740"/>
      <child nodeId="node-0x02E53820"/>
    </children>
  </item>
  <item nodeId="node-0x02E53740">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">Underground&#x000A;After rolling through the door you find yourself underground. It is very hard to see and the dirt is making is hard to move.&#x000A;&#x000A;You can see a Carrot Door, Water and Roots (in which is Fiber) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E537B0"/>
      <child nodeId="node-0x02E57A78"/>
    </children>
  </item>
  <item nodeId="node-0x02E537B0">
    <command xml:space="preserve">open carrot door</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E57A78">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57AE8"/>
    </children>
  </item>
  <item nodeId="node-0x02E57AE8">
    <command xml:space="preserve">put water in roots</command>
    <result xml:space="preserve">Placing both the water and fiber in the roots has started a chain reaction. Through the magic of agriculture, the water has increased the power of fiber to 9000. Fiber this strong is very valuable to a carrot.&#x000A;You feel sunlight on your velvety skin. Perhaps you can find the strength within you to travel up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57B58"/>
    </children>
  </item>
  <item nodeId="node-0x02E57B58">
    <command xml:space="preserve">take fiber</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57BC8"/>
    </children>
  </item>
  <item nodeId="node-0x02E57BC8">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Surface&#x000A;You can feel the warmth of the sun. This is a lot better than being cramped underground.&#x000A;&#x000A;You can see Cotton Candy, Carrot Friends, Carrot-cature and Carrot Container (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57C38"/>
    </children>
  </item>
  <item nodeId="node-0x02E57C38">
    <command xml:space="preserve">put fiber in carrot container</command>
    <result xml:space="preserve">Carrot Container is closed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57CA8"/>
    </children>
  </item>
  <item nodeId="node-0x02E57CA8">
    <command xml:space="preserve">open carrot container</command>
    <result xml:space="preserve">You open Carrot Container.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57D18"/>
    </children>
  </item>
  <item nodeId="node-0x02E57D18">
    <command xml:space="preserve">put fiber in carrot container</command>
    <result xml:space="preserve">*** YOU WIN:&#x000A;With the fiber secured in the Carrot Container, you turn with you head held high. You made you carrot nation proud today. The little carrot children will tell stories of your bravery. Perhaps they will even make a cool movie from your adventure staring Dwayne "The Carrot" Johnson. It's a nice thought but there are other matters to attend to. You perish these thoughts of muscular carrots and mount your horse to ride off into the sunset. Well done. ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E53820">
    <command xml:space="preserve">in carrot door</command>
    <result xml:space="preserve">I only understood you as far as wanting to (go) in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53890"/>
    </children>
  </item>
  <item nodeId="node-0x02E53890">
    <command xml:space="preserve">go carrot door</command>
    <result xml:space="preserve">Underground&#x000A;You can see a Carrot Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E53900">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">You are a carrot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53970"/>
      <child nodeId="node-0x02E539E0"/>
    </children>
  </item>
  <item nodeId="node-0x02E53970">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E539E0">
    <command xml:space="preserve">examine door</command>
    <result xml:space="preserve">Which do you mean, the Carrot Door or the Turnip Door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53A50"/>
    </children>
  </item>
  <item nodeId="node-0x02E53A50">
    <command xml:space="preserve">examine carrot door</command>
    <result xml:space="preserve">You are a carrot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E53AC0">
    <command xml:space="preserve">exmaine self</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53B30"/>
    </children>
  </item>
  <item nodeId="node-0x02E53B30">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">you are a carrot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E53BA0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">(first opening the Carrot Door)&#x000A;&#x000A;Underground&#x000A;After rolling through the door you find yourself underground. It is very hard to see and the dirt is making is hard to move.&#x000A;&#x000A;You can see a Carrot Door, Water and Roots (in which is Fiber) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53C10"/>
      <child nodeId="node-0x02E53DD0"/>
      <child nodeId="node-0x02E57538"/>
    </children>
  </item>
  <item nodeId="node-0x02E53C10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">someofdaldfj&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53C80"/>
    </children>
  </item>
  <item nodeId="node-0x02E53C80">
    <command xml:space="preserve">roots</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02E53CF0">
    <command xml:space="preserve">open root</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53D60"/>
    </children>
  </item>
  <item nodeId="node-0x02E53D60">
    <command xml:space="preserve">open roots</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E53DD0">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53E40"/>
      <child nodeId="node-0x02E53EB0"/>
    </children>
  </item>
  <item nodeId="node-0x02E53E40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Water&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E53EB0">
    <command xml:space="preserve">put water in roots</command>
    <result xml:space="preserve">Placing both the water and fiber in the roots has started a chain reaction. Through the magic of agriculture, the water has increased the power of fiber to 9000. Fiber this strong is very valuable to a carrot.&#x000A;You feel sunlight on you velvety skin. Perhaps you can find the strength within you to travel up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53F20"/>
      <child nodeId="node-0x02E57308"/>
    </children>
  </item>
  <item nodeId="node-0x02E53F20">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">You cannot see anything because carrots don't have eyes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E53F90"/>
    </children>
  </item>
  <item nodeId="node-0x02E53F90">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E54000"/>
    </children>
  </item>
  <item nodeId="node-0x02E54000">
    <command xml:space="preserve">put water in roots</command>
    <result xml:space="preserve">You put Water into Roots.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E57308">
    <command xml:space="preserve">take fiber</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57378"/>
    </children>
  </item>
  <item nodeId="node-0x02E57378">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Surface&#x000A;You can feel the warmth of the sun. This is a lot better than being cramped underground.&#x000A;&#x000A;You can see Cotton Candy, Carrot Friends, Carrot-cature and Carrot Container (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E573E8"/>
    </children>
  </item>
  <item nodeId="node-0x02E573E8">
    <command xml:space="preserve">put fiber in container</command>
    <result xml:space="preserve">Carrot Container is closed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57458"/>
    </children>
  </item>
  <item nodeId="node-0x02E57458">
    <command xml:space="preserve">open container</command>
    <result xml:space="preserve">You open Carrot Container.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E574C8"/>
    </children>
  </item>
  <item nodeId="node-0x02E574C8">
    <command xml:space="preserve">put fiber in container</command>
    <result xml:space="preserve">*** YOU WIN:&#x000A;With the fiber secured in the Carrot Container, you turn with you head held high. You made you carrot nation proud today. You then mount your horse and ride off into the sunset. Well done. ***&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E57538">
    <command xml:space="preserve">close roots</command>
    <result xml:space="preserve">It isn't something you can close.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E575A8"/>
    </children>
  </item>
  <item nodeId="node-0x02E575A8">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E57618"/>
    </children>
  </item>
  <item nodeId="node-0x02E57618">
    <command xml:space="preserve">put water in root</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
